# TravelDiary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/claire/traveldiary/: AddDiaryTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/xmug/traveldiary/: AddDiaryTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claire/traveldiary/: AnalyticsApplication.java  LaunchActivity.java  MainActivity.java  MainPresenter.java  MapsActivity.java  TravelDiaryApplication.java
app/src/main/java/com/claire/traveldiary/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/claire/traveldiary/component/: GridSpacingItemDecoration.java  MyBounceInterpolator.java  SpacesItemDecoration.java
app/src/main/java/com/claire/traveldiary/data/: DeletedDiary.java  Diary.java  DiaryPlace.java  Place.java  PlaceAndAllDaries.java  User.java
app/src/main/java/com/claire/traveldiary/data/room/: DiariesConverter.java  DiaryConverter.java  DiaryDAO.java  DiaryDatabase.java  ImagesConverter.java  PlacesConverter.java  TagsConverter.java
app/src/main/java/com/claire/traveldiary/edit/: CircleAdapter.java  EditAdapter.java  EditContract.java  EditFragment.java  EditPresenter.java  GalleryAdapter.java  PlaceAutocompleteAdapter.java  TagsAdapter.java
app/src/main/java/com/claire/traveldiary/edit/chooseweather/: WeatherContract.java  WeatherDialog.java  WeatherPresenter.java
app/src/main/java/com/claire/traveldiary/edit/weather/: WeatherContract.java  WeatherDialog.java  WeatherPresenter.java
app/src/main/java/com/claire/traveldiary/mainpage/: MainPageAdapter.java  MainPageContract.java  MainPageFragment.java  MainPagePresenter.java
app/src/main/java/com/claire/traveldiary/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/claire/traveldiary/map/showdiary/: ShowDiaryAdapter.java  ShowDiaryContract.java  ShowDiaryDialog.java  ShowDiaryPresenter.java
app/src/main/java/com/claire/traveldiary/settings/: SettingsAdapter.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/claire/traveldiary/settings/download/: DownloadContract.java  DownloadDialog.java  DownloadPresenter.java
app/src/main/java/com/claire/traveldiary/settings/font/: FontContract.java  FontDialog.java  FontPresenter.java
app/src/main/java/com/claire/traveldiary/settings/fontsize/: FontContract.java  FontDialog.java  FontPresenter.java
app/src/main/java/com/claire/traveldiary/settings/language/: LanguageContract.java  LanguageDialog.java  LanguagePresenter.java
app/src/main/java/com/claire/traveldiary/settings/sync/: SyncContract.java  SyncDialog.java  SyncPresenter.java
app/src/main/java/com/claire/traveldiary/util/: ActivityUtils.java  Constants.java  CustomTextView.java  ImageManager.java  UserManager.java  Util.java
app/src/main/java/com/xmug/traveldiary/: LaunchActivity.java  MainActivity.java  TravelDiaryApplication.java
app/src/main/java/com/xmug/traveldiary/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xmug/traveldiary/component/: GridSpacingItemDecoration.java  MyBounceInterpolator.java  SpacesItemDecoration.java
app/src/main/java/com/xmug/traveldiary/data/: DeletedDiary.java  Diary.java  DiaryPlace.java  User.java
app/src/main/java/com/xmug/traveldiary/data/room/: DiaryDAO.java  DiaryDatabase.java  ImagesConverter.java  PlacesConverter.java  TagsConverter.java
app/src/main/java/com/xmug/traveldiary/edit/: CircleAdapter.java  EditAdapter.java  EditContract.java  EditFragment.java  EditPresenter.java  GalleryAdapter.java
app/src/main/java/com/xmug/traveldiary/edit/weather/: WeatherContract.java  WeatherDialog.java  WeatherPresenter.java
app/src/main/java/com/xmug/traveldiary/login/: InputValidation.java  LoginActivity.java
app/src/main/java/com/xmug/traveldiary/mainpage/: MainPageAdapter.java  MainPageContract.java  MainPageFragment.java  MainPagePresenter.java
app/src/main/java/com/xmug/traveldiary/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/xmug/traveldiary/map/showdiary/: ShowDiaryAdapter.java  ShowDiaryContract.java  ShowDiaryDialog.java  ShowDiaryPresenter.java
app/src/main/java/com/xmug/traveldiary/settings/: SettingsAdapter.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/xmug/traveldiary/settings/download/: DownloadContract.java  DownloadDialog.java  DownloadPresenter.java
app/src/main/java/com/xmug/traveldiary/settings/font/: FontContract.java  FontDialog.java  FontPresenter.java
app/src/main/java/com/xmug/traveldiary/settings/language/: LanguageContract.java  LanguageDialog.java  LanguagePresenter.java
app/src/main/java/com/xmug/traveldiary/util/: Constants.java  UserManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_item_selector.xml  card_img_rounded.xml  dialog_corner.xml  dialog_map_corner.xml  dialog_sync_corner.xml  diary_content_border.xml  gallery_corner.xml  tags_border.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  dialog_choose_weather.xml  dialog_download.xml  dialog_font.xml  dialog_language.xml  dialog_popup.xml  dialog_showdiary.xml  dialog_sync.xml  dialog_weather.xml  fragment_autocomplete.xml  fragment_edit.xml  fragment_mainpage.xml  fragment_settings.xml  item_card.xml  item_card_in_mainpage.xml  item_card_in_map.xml  item_card_linear.xml  item_card_waterfall.xml  item_circle.xml  item_edit.xml  item_gallery.xml  item_mainpage_card.xml  item_settings.xml  item_tags.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/claire/traveldiary/: ExampleUnitTest.java  MockTest.java
app/src/test/java/com/xmug/traveldiary/: ExampleUnitTest.java  MockTest.java
(+3 files in other folders)
