<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@mipmap/ic_dashbord"
        android:title="" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@mipmap/ic_add"
        android:title="" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@mipmap/ic_world_map"
        android:title="" />


</menu>