<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_mainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btn_add_diary"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_add_diary"
        app:layout_constraintBottom_toTopOf="@+id/tv_mainpage_explain"
        app:layout_constraintEnd_toStartOf="@+id/btn_cloud_download"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_mainPage"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/btn_cloud_download"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/ic_cloud_download"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_add_diary"
        app:layout_constraintTop_toTopOf="@+id/btn_add_diary" />

    <TextView
        android:id="@+id/tv_mainpage_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/mainpage_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_cloud_download"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_add_diary"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_diary" />

</android.support.constraint.ConstraintLayout>