<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_diary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="@string/edit_diary_title_hint"
        android:singleLine="true"
        android:textColor="@color/diary_title"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_gallery" />

    <TextView
        android:id="@+id/edit_diary_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/edit_diary_date_hint"
        android:textSize="20sp"
        android:hint="@string/edit_diary_date_hint"
        android:textColorHint="@color/bottom_nav_item_normal"
        android:textColor="@color/diary_title"
        android:gravity="center"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/edit_diary_title"
        app:layout_constraintStart_toStartOf="@+id/edit_diary_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_diary_title" />

    <ImageButton
        android:id="@+id/choose_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@mipmap/ic_sunny"
        app:layout_constraintBottom_toBottomOf="@+id/tv_my_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_my_location" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:id="@+id/autocomplete_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/choose_weather"
        app:layout_constraintStart_toStartOf="@+id/tv_my_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_location">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tv_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/ic_map"
        android:drawablePadding="8dp"
        android:text="Where am I ?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_diary_date" />

    <EditText
        android:id="@+id/edit_diary_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:autoLink="all"
        android:background="@drawable/diary_content_border"
        android:hint="@string/edit_diary_content_hint"
        android:includeFontPadding="true"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="1.5dp"
        android:minLines="4"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/diary_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/choose_weather"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_tags"
        app:layout_constraintStart_toStartOf="@+id/tv_my_location"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_card" />

    <mabbas007.tagsedittext.TagsEditText
        android:id="@+id/edit_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:hint="@string/edit_diary_tags_hint"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        app:allowSpaceInTag="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/edit_diary_content"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:tagsBackground="@drawable/tags_border"
        app:tagsCloseImagePadding="1dp"
        app:tagsCloseImageRight="@mipmap/ic_close"
        app:tagsPaddingLeft="6dp"
        app:tagsPaddingRight="4dp"
        app:tagsPaddingTop="3dp" />

    <TextView
        android:id="@+id/show_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/edit_diary_tags_hint"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/edit_diary_content"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />



</android.support.constraint.ConstraintLayout>