<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/edit_gallery"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gallery_corner"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@mipmap/ic_add_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_gallery"
        app:layout_constraintStart_toStartOf="@+id/edit_gallery"
        app:layout_constraintTop_toTopOf="@+id/edit_gallery" />


</android.support.constraint.ConstraintLayout>