<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/settings_user"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="@+id/img_profile" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/settings_data"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/img_profile" />

    <ImageView
        android:id="@+id/img_sync"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_backup"
        app:layout_constraintStart_toStartOf="@+id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_data" />

    <TextView
        android:id="@+id/tv_sync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableRight="@mipmap/ic_next"
        android:text="@string/settings_backup"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_sync"
        app:layout_constraintTop_toTopOf="@+id/img_sync" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/bottom_nav_item_normal"
        app:layout_constraintEnd_toEndOf="@+id/tv_sync"
        app:layout_constraintStart_toStartOf="@+id/img_sync"
        app:layout_constraintTop_toBottomOf="@+id/img_sync" />

    <TextView
        android:id="@+id/tv_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_system"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_data"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/img_textsize"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_textsize"
        app:layout_constraintStart_toStartOf="@+id/img_sync"
        app:layout_constraintTop_toBottomOf="@+id/tv_system" />

    <TextView
        android:id="@+id/tv_textsize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableRight="@mipmap/ic_next"
        android:text="@string/settings_textsize"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_textsize"
        app:layout_constraintTop_toTopOf="@+id/img_textsize" />

    <ImageView
        android:id="@+id/img_language"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_translate"
        app:layout_constraintStart_toStartOf="@+id/img_textsize"
        app:layout_constraintTop_toBottomOf="@+id/img_textsize" />

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableRight="@mipmap/ic_next"
        android:text="@string/settings_language"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_language"
        app:layout_constraintTop_toTopOf="@+id/img_language" />

    <ImageView
        android:id="@+id/img_key"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_key"
        app:layout_constraintStart_toStartOf="@+id/img_language"
        app:layout_constraintTop_toBottomOf="@+id/img_language" />

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableRight="@mipmap/ic_next"
        android:text="@string/settings_key"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_key"
        app:layout_constraintTop_toTopOf="@+id/img_key" />

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_notification"
        app:layout_constraintStart_toStartOf="@+id/img_key"
        app:layout_constraintTop_toBottomOf="@+id/img_key" />

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableRight="@mipmap/ic_next"
        android:text="@string/settings_notification"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_notification"
        app:layout_constraintTop_toTopOf="@+id/img_notification" />

    <ImageView
        android:id="@+id/img_mail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_email"
        app:layout_constraintStart_toStartOf="@+id/img_notification"
        app:layout_constraintTop_toBottomOf="@+id/img_notification" />

    <TextView
        android:id="@+id/tv_mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableRight="@mipmap/ic_next"
        android:text="@string/settings_feedback"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_mail"
        app:layout_constraintTop_toTopOf="@+id/img_mail" />

</android.support.constraint.ConstraintLayout>