<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_gallery_circle"
    android:layout_width="@dimen/size_gallery_circle"
    android:layout_height="@dimen/size_gallery_circle">

    <ImageView
        android:id="@+id/image_detail_circle"
        android:layout_width="@dimen/size_gallery_circle"
        android:layout_height="@dimen/size_gallery_circle"
        android:background="@color/gallery_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>